/*
 *= require_tree .
 */

/*
 * copy from http://tinyurl.com/pxkeob8
 */

body
  font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif
  font-size: 14px

a
  text-decoration: none
  &:active, &:hover
    outline: none

ul
  list-style: none
  padding: 0
