@import "compass/typography/text/replacement"
@import "compass/css3/inline-block"
@import "compass/utilities/sprites"

header, footer, section
  .container
    width: 1002px
    margin: 0 auto

.showcase
  height: 446px
  background: #6fdbd0 image-url('index/showcase-container-bg.png') center 30px no-repeat
  min-width: 1002px
  .container
    position: relative
  .phone
    height: 587px
    width: 431px
    background: image-url('index/phone.png') no-repeat
    position: absolute
    top: 35px
  .brand
    position: absolute
    right: 20px
    top: 128px
    width: 227px
    height: 108px
    background: image-url('index/brand.png') no-repeat
  .download-info
    top: 264px
    right: 0
    position: absolute
    width: 427px
    height: 180px
    .btn-download-android, .btn-download-ios
      width: 210px
      height: 60px
      @include inline-block
      @include hide-text
    @import "index/button/*.png"
    .btn-download-android
      @include button-sprite(download-android)
      &:hover
        @include button-sprite(download-android-hovered)
      margin-top: 15px
    .btn-download-ios
      display: none
      @include button-sprite(download-ios)
      &:hover
        @include button-sprite(download-ios-hovered)
      margin-top: 37px
    .qrcode
      float: right
      background: image-url('index/qrcode.jpg') no-repeat
      width: 180px
      height: 180px

.feature-guide-starter
  height: 500px
  background: image-url('index/feature-guide-starter-bg.jpg') top no-repeat no-repeat
  min-width: 1002px
  .container
    position: relative
  .feature-intro
    @include hide-text
    position: absolute
    background: image-url('index/feature-intro.png') top center no-repeat
    top: 207px
    width: 100%
    height: 38px
  .start-icon
    position: absolute
    background: image-url('index/start-icon.png') top center no-repeat
    width: 100%
    height: 204px
    top: 295px

.feature-guide
  .container
    height: 1965px
  .guider-wrapper
    background: image-url('index/feature-guide.jpg') top center no-repeat
    height: 1965px
    margin-left: -10px

header
  height: 100px
  background: white
  overflow: hidden
  .slogan, .logo
    @include inline-block
  .slogan
    @include hide-text
    background: image-url('index/slogan.jpg') no-repeat
    width: 168px
    height: 70px
    margin-left: 24px
    margin-top: 26px
  .logo
    width: 166px
    height: 64px
    margin-top: 16px
    @include hide-text
    background: image-url('index/logo.png')

footer
  height: 292px
  background-color: #0bb1a0
  min-width: 1002px
  color: white
  overflow: hidden
  text-align: center
  .info-wrapper
    margin-top: 50px
  .info-list
    text-align: left
    font-size: 16px
    @include inline-block
    vertical-align: top
    margin-right: 100px
    a
      color: #f6f6f6
      &:visited
        color: #f6f6f6
      &:hover
        color: shade(#0bb1a0, 50)
      outline: none
    ul
      color: #f6f6f6
      margin-bottom: 0
    li
      padding: 3px 0
  .follow-info
    padding-right: 60px
    margin-right: 60px
    position: relative
    li
      padding: 8px 0
      a
        @include inline-block
    &:after
      content: ''
      position: absolute
      top: 23px
      right: 0
      width: 1px
      height: 62px
      display: block
      background: #f6f6f6
    .icon-weixin, .icon-weibo
      height: 28px
      width: 34px
      margin-right: 12px
      @include inline-block
    @import "index/icon/*.png"
    .icon-weibo
      margin-top: -5px
      @include icon-sprite(weibo)
    .icon-weixin
      @include icon-sprite(weixin)
  .copyright
    text-align: center
    margin-top: 50px
    font-size: 16px

.modal#weixin-qrcode-modal
  width: 215px
  .weixin-qrcode
    width: 215px
    height: 215px
    background: image-url('index/weixin_qrcode.jpg') no-repeat
